/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
  /* @import 'node_modules/modern-normalize/modern-normalize.css';  npm install modern-normalize  Resets elements for browser consistency.  https://www.npmjs.com/package/modern-normalize */         
  /* @import "component1.css";   Component-specific stylesheets, if any.   */
  /* @import url(//fonts.googleapis.com/css?family=Font+Name); Add fonts from a hosted services like Google Fonts.   */
  @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

/*   ----- Variables  -----  */
:root {
    --greygreen:#4D4E49;
    --armygreen:#A2A394;
    --strongarmygreen:#afb09f;
    --greypurple:#625655;
    --transgreypink:rgba(191,167,172,.05);
    --darkpurple:#211B21;
    --lightgreen:#D0D6AA;
    --transparentgreen:rgba(139,139,126,.05)
  }
  
  /*  ----- Viewport ----- elements inherited by all remaining elements ----- */
  body {       /* Can alternatively define in html {}. */
    background-color:var(--greygreen);
    background-image: url(/src/assets/background-witches-castle.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color:var(--armygreen);
    font-family: "Courier Prime", serif;
    margin:0 auto;
    max-width:75%;
    line-height: 1.3;
    word-spacing: -2px;
  }
  /*  ----- Page layout blocks -----  */
  header i {
    font-size: 35px;
  }
  header {
    background-color: var(--greygreen);
    padding: 0px;
    margin-bottom: 20px;
    border: 6px solid var(--greypurple);
    color: var(--armygreen);
    text-align: center;
  }
  main {
    background-color: var(--greygreen);
    padding: 30px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
    max-width: 1200px;
    border: 6px solid var(--greypurple);
  }
  section {}
  article {}
    #topic1 {}
    #topic2 {}
  div {}
  aside {}
  footer {
    background-color: var(--greygreen);
    padding:1px;
    text-align: center;
    color: var(--armygreen);
    border: 6px solid var(--greypurple);
    margin-top: 10px;
  }
  
  /* ----- Anchors ----- Text links */
  a {}
  a:link {}
  a:hover {}
  a:active {}
  a:visited {}
  
  /*  ----- Navigation ----- Override text links for navigation only.  */
  nav {
    background-color: var(--darkpurple);
    padding: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    border: 6px solid var(--greypurple);
    font-size: 18px;
  }
  nav a {
    text-decoration: none;
    color: var(--armygreen);
    background-color: var(--transgreypink);
    padding: 10px; 
    margin: 3px;
  }
  nav a:hover {
    background-color: var(--darkpurple);
  }

  .local {
    position: sticky;
    top: 0;        
    z-index: 1000;
    font-size: 17px;
    border: 2px dashed var(--darkpurple);
    background-color: var(--greygreen);
  }

  .local a {
    background-color: var(--transparentgreen);
    padding: 5px;
    margin: 2px;
  }

  .local a:hover {
    background-color: transparent;
    border: 2px solid var(--lightgreen);
  }

  
  /*  -----  Typography  ----- */
  p {}
  br {}
  ol, ul, dl {}
  li {}
  dt {}
  dd {}
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Newsreader", serif;
    color:var(--lightgreen);
    letter-spacing: 1.2px;
  } 
  h1 {}
  h2 {
    text-align: center;
  }
  h3 {}
  h4 {}
  h5 {}
  h6 {}
  
  abbr {}
  acronym {}
  address {}
  blockquote {}
    q {}
    cite {}
  em {}
  hr {}
  mark {}
  s {}
  span {}
  strong {
    color: var(--strongarmygreen);
    text-shadow: 1px 2px 2px rgba(33,27,33,.5);
    font-style: italic;
  }
  sub {}
  sup {}
  time {}
  
  /*  ----- Coding or instructional typography ----- */
  pre {}
  code {}
  kbd {}
  samp {}
  var {}
  del {} 
  ins {}
  
  /*  ----- Table ----- */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: var(--transparentgreen);
    color: var(--armygreen);
    font-size: 1em;
  }
  caption {
    font-size: 20px;
    padding: 10px;
    background-color: var(--darkpurple);
    border: 3px solid var(--greypurple);
  }
  tr th {
    padding: 8px;
    color: var(--darkpurple);
    border-bottom: 1px solid var(--darkpurple);
    background-color: var(--greypurple);
    text-align: center;
  }
  th:nth-child(1) {text-align: left;}
  th:nth-child(3) {text-align: right;}
  tr td {
    padding: 8px;
    border-bottom: 1px solid var(--darkpurple);
  }
  thead {}
  tbody {text-align: center;}
  tfoot {}
  tr {}
    tr:nth-child(even) {background-color: var(--transgreypink);}
  th {}
  td {}
  colgroup {}
  data {}
  datalist {}
  
  
  /*  ----- Form ----- */
  form {}
  fieldset {
    border: 2px solid var(--greypurple);
    padding: 15px;
    margin-bottom: 15px;
    background-color: var(--transgreypink);
  }
  legend {
    font-weight: bold;
    font-size: 20px;
    color: var(--lightgreen);
    padding: 5px;
  }
  label {
    display: block;
    padding: 8px;
    margin-top: 8px;
  }
  button {
    background-color: var(--greypurple);
    color: var(--lightgreen);
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    display: block;
  }
  button:hover {
    background-color: var(--transparentgreen);
  }
  input {
    color: var(--armygreen);
    background-color: var(--greygreen);
    width: 90%;
    height: 25px;
    border: 2px dashed var(--greypurple);
    padding: 10px;
    border-radius: 5px;
  }
  select {
    background-color: var(--transparentgreen);
    color: var(--transparentgreen);
    padding: 10px;
  }

  ::selection {
    background-color: var(--lightgreen);
    color: var(--darkpurple);
  }

  optgroup {}
  option {}
  textarea {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    border: 2px dashed var(--greypurple);
    border-radius: 10px;
    margin-bottom: 5px;
    background-color: var(--greygreen);
    color: var(--armygreen);
  }
  output {}
  meter {}
  progress {}
  .response h3 {
    color: var(--armygreen);
  }
  .response strong {
    font-style: normal;
  }
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: 2px dashed var(--lightgreen);
    outline-offset: 2px;
  }
  .clicker {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .clicker i {
    cursor: pointer;
  }

  i {
    font-size: 150%;
  }

  .sale-form {
    display:flex;
    width: 100%; 
    max-width: 80%; 
    margin: 20px auto; 
    padding: 20px;
    background-color: var(--transgreypink);
    border: 2px solid var(--greypurple);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: auto; 
}

.sale-form input,
.sale-form select {
    width: 100%; 
    padding: 12px;
    border: 1px solid var(--greypurple);
    font-size: 14px;
    color: var(--armygreen);
    background-color: var(--greygreen);
    box-sizing: border-box; 
}

.sale-form input:focus,
.sale-form select:focus {
    outline: none;
    border-color: var(--transparentgreen);
    box-shadow: 0 0 5px var(--transparentgreen);
}

@media (max-width: 800px) {
    .sale-form {
        grid-template-columns: 1fr; 
        padding: 15px;
    }

    .sale-form input,
    .sale-form button {
        font-size: 11px; 
    }
}

  .add-sale-link {
    display: inline-block;
    padding: 10px 10px;
    margin-bottom: 15px;
    text-decoration: none;
    background-color: var(--greypurple);
    color: var(--darkpurple);
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.add-sale-link:hover {
    color: var(--lightgreen);
}

.sales-table {
  width: 100%; 
  max-width: 100%; 
  margin: 0 auto; 
  border-collapse: collapse; 
  background-color: var(--transgreypink);
  border: 2px solid var(--greypurple);
  border-radius: 10px; 
  box-sizing: border-box; 
  overflow-x: auto;
}

.sales-table th,
.sales-table td {
  padding: 10px;
  text-align: left; 
  font-size: 14px; 
  word-wrap: break-word; 
  max-width: 1px;
}

.sales-table .edit-button,
.sales-table .delete-button {
    cursor: pointer;
    transition: transform 0.2s ease; 
    font-size: 125%;
}

.sales-table .edit-button:hover,
.sales-table .delete-button:hover {
    transform: scale(1.3);
}

.sales-table th:nth-last-child(2), 
.sales-table th:last-child,  
.sales-table td:nth-last-child(2),
.sales-table td:last-child {
    width: 12%; 
    text-align: center; 
}

@media (max-width: 900px) {
  .sales-table {
      width: 100%;
      padding: 0px;
  }

  .sales-table th,
  .sales-table td {
      padding: 2px;
      font-size: 11px; 
  }
  .sales-table caption {
    font-size: 12px; 
  }
}
.sales-table .icon-button {
  margin:auto;
}


button.icon-button {
  all: unset;
  display: flex; 
  justify-content:right;
  align-items: right;
  cursor: pointer; 
  font-size: 24px; 
  color: var(--darkpurple);
  transition: transform 0.2s, color 0.2s; 
}
button.icon-button:hover {
  color: var(--lightgreen); 
  transform: scale(1.2); 
  background: none;
}

  /* ----- Media ----- */
 .gallery figure {
    margin: 10px;
    padding: 10px;
    border: 10px solid var(--darkpurple);
    border-radius: 10px;
    background-color: var(--greygreen);
    width: 300px;
    text-align: center;
  }
    .gallery figcaption {
        text-align: center;
        padding: 10px 0;
    }
    .gallery figure img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
  svg {}
  picture {}
    source {}
  iframe {}
  video {}
  audio {}
  embed {}
  object {}
  @media (max-width: 800px) {
    table {
        font-size: 11px;
    }
    tr th, tr td {
        padding: 5px;
    }

}
  
  /*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
  .gallery {
    display: flex;
    flex-flow: row wrap;
    background-color: var(--transparentgreen);
    border: 2px solid var(--transgreypink); 
    border-radius: 5px; 
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .floatright {}
  .floatleft {}
  .center-middle {}
  
  .ten {}
  .twenty {}
  .thirty {}
  .forty {}
  .fifty {}
  .sixty {}
  .seventy {}
  .eighty {}
  
  .radius {}
  .circle {}
  .boxshadow {}
  .tshadow {} 
  .gradient {}
  .shape {}
  
  @keyframes App-logo {}
  
  /*   ===== TABLET  media query overrides mobile styles ===== */
  @media all and (min-width: 600px) {}
  
  /*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
  @media all and (min-width: 1080px) {}
  
  /*   ===== PRINT  media query overrides previous styles =====  */
  @media print {}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
